<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenViewPOM</artifactId>
		<version>0.4-Alpha-SNAPSHOT</version>
	</parent>
	<groupId>com.github.tadukoo.view.lookandfeel</groupId>
	<artifactId>TadukooLookAndFeelParent</artifactId>
	<version>0.4-Alpha-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Allows you to customize the look &amp; feel of view components more easily than the default Java look &amp; feels allow for.</description>
	<modules>
		<module>TadukooLookAndFeel</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooLookAndFeel</shortName>
		<tadukoo.util.version>0.6-Beta-SNAPSHOT</tadukoo.util.version>
		<tadukoo.view.version>0.4-Alpha-SNAPSHOT</tadukoo.view.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- TadukooLookAndFeel Dependency -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>TadukooLookAndFeel</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>